# Dotnet-Netboot-APIGateway

./: APIGateway.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: update.yml
Src/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Configurations/: ocelot.SwaggerEndPoints.json  ocelot.activedirectorymanager.json  ocelot.global.json  ocelot.microautomation.json  ocelot.petstore.json
Src/Extensions/: HstsExtensions.cs  LoggerExtensions.cs  OcelotExtensions.cs  SwaggerExtensions.cs
Src/Models/: GatewayConfiguration.cs
Src/Properties/: launchSettings.json
